# AoC

./: .gitignore  AoC.sln  AoCRunner.sln  LICENSE  README.md  new.sh  new_season.sh
2015/01/: 2015_01.csproj  Program.cs
2015/02/: 2015_02.csproj  Program.cs
2015/03/: Program.cs
2015/04/: 2015_04.csproj  Program.cs
2015/05/: 2015_05.csproj
2015/06/: Program.cs
2015/07/: Program.cs
2015/18/: 2015_18.csproj  Program.cs
2015/19/: 2015_19.csproj  GlobalSuppressions.cs  Program.cs
2015/20/: Program.cs
2015/21/: Program.cs
2015/22/: 2015_22.csproj  Program.cs
2015/23/: Program.cs
2015/24/: Program.cs
2015/25/: 2015_25.csproj  Program.cs
2019/01/: 2019_01.csproj  Program.cs
2019/02/: 2019_02.csproj  Program.cs  input.txt
2019/03/: 2019_03.csproj  Program.cs
2019/04/: 2019_04.csproj  Program.cs
2019/05/: 05.csproj  2019_05.csproj  Program.cs
2019/06/: 06.csproj  2019_06.csproj  Program.cs
2019/07/: 2019_07.csproj  Program.cs
2019/08/: Program.cs
2019/09/: 2019_09.csproj  Program.cs
2019/10/: Program.cs
2019/11/: Program.cs
2019/12/: Program.cs
2019/13/: Program.cs
2019/14/: Program.cs
2019/15/: Program.cs
2020/01/: Program.cs
2020/02/: 2020_02.csproj  Program.cs
2020/03/: 2020_03.csproj  Program.cs
2020/04/: Program.cs
2020/05/: Program.cs
2020/06/: Program.cs
2020/07/: 2020_07.csproj  Program.cs
2020/08/: Program.cs
2021/01/: 2021_01.csproj  Program.cs
2021/02/: Program.cs
2021/03/: Program.cs
2021/04/: Program.cs
2021/05/: Program.cs
2021/06/: Program.cs
2021/07/: Program.cs
2021/08/: Program.cs
2021/09/: Program.cs
2021/10/: Program.cs
2021/11/: Program.cs
2021/12/: Program.cs
2021/13/: Program.cs
2021/14/: Program.cs
2021/15/: Program.cs
2021/16/: 2021_16.csproj  Program.cs
2021/17/: Program.cs
2021/18/: Program.cs
2021/19/: Program.cs
2021/20/: Program.cs
2021/21/: Program.cs
2021/22/: Program.cs
2021/23/: hand_solved.txt
2021/24/: Program.cs
2021/25/: Program.cs
2022/1/: Program.cs
2022/10/: Program.cs
2022/11/: Program.cs
2022/12/: Program.cs
2022/13/: 2022_13.csproj  Program.cs
2022/14/: Program.cs
2022/15/: Program.cs
2022/16/: Program.cs
2022/17/: Program.cs
2022/18/: Program.cs
2022/19/: Program.cs
2022/2/: Program.cs
2022/20/: Program.cs
2022/21/: Program.cs
2022/22/: Program.cs
2022/23/: 2022_23.csproj  Program.cs
2022/24/: Program.cs
2022/25/: Program.cs
2022/3/: 2022_03.csproj  Program.cs
2022/4/: Program.cs
2022/5/: Program.cs
2022/6/: Program.cs
2022/7/: Program.cs
2022/8/: Program.cs
2022/9/: Program.cs
2023/1/: Program.cs
2023/10/: Program.cs
2023/11/: Program.cs
2023/12/: Program.cs
2023/13/: Program.cs
2023/14/: Program.cs
2023/15/: Program.cs
2023/16/: Program.cs
2023/17/: Program.cs
2023/18/: Program.cs
2023/19/: Program.cs
2023/2/: Program.cs
2023/20/: Program.cs
2023/21/: Program.cs
2023/22/: Program.cs
2023/23/: Program.cs
2023/24/: Program.cs
2023/25/: Program.cs
2023/3/: Program.cs
2023/4/: Program.cs
2023/5/: Program.cs
2023/6/: Program.cs
2023/7/: Program.cs
2023/8/: Program.cs
2023/9/: Program.cs
AoC/: AoC.projitems  AoC.shproj  AoCUtil.cs  VM_2019.cs
AoC2016/: AoC2016.csproj  BaseDay2016.cs  Program.cs
AoC2016/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
AoC2019/: AoC2019.csproj  GlobalUsings.cs
AoC2019/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AoC2023/: AoC2023.csproj  BaseDay2023.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  GlobalUsings.cs  Program.cs
AoC2023/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC2024/: AoC2024.csproj  Program.cs
AoC2024/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AoCRunner/: AoCRunner.csproj  Program.cs  Puzzle.cs  appsettings.json
AoCRunner/Config/: AoCSection.cs  SettingsSection.cs
AoCUtil/: AoCDictionary.cs  AoCUtil.cs  AoCUtil.csproj  Cacher.cs  Clipboard.cs  CollectionExtensions.cs  DLList.cs  Grid.cs  GridExtensions.cs  NumericExtensions.cs  ProgramBase.cs  StringExtensions.cs  VM_2019.cs
AoCUtil/Collections/: DLList.cs  DefaultDictionary.cs  DefaultList.cs  Grid.cs
AoCUtil/Sub/: Diagnostics.cs
AoCUtil/VM/: ChainIO.cs  ConstInputIO.cs  VM_2019.cs
AoCUtil/VM/IO/: ChainIO.cs  ConstInputIO.cs  IOContext.cs
AoCUtil/VM/IntCode/: Instruction.cs  Mode.cs  OpCode.cs  VM_2019.cs
AoCUtil/VM/VM_2020/: Op.cs  VM_2020.cs
Benchmarks/: BenchmarkPermuters.cs  Benchmarks.csproj  Program.cs  results.txt
dotnetTemplates/working/templates/aoc/: Program.cs
dotnetTemplates/working/templates/aoc/.template.config/: dotnetcli.host.json  template.json
rust/: Cargo.toml  Makefile  README.tpl.md  day.rs.tpl
rust/src/aoc2016/: day01.rs  day2.rs  day3.rs  main.rs
