<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>.</StartWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RegExtract" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoCHelper\src\AoCHelper\AoCHelper.csproj" />
    <ProjectReference Include="..\AoCUtil\AoCUtil.csproj" />
  </ItemGroup>

</Project>
