<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>.</StartWorkingDirectory>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\AoCHelper\src\AoCHelper\AoCHelper.csproj" />
    <ProjectReference Include="..\AoCUtil\AoCUtil.csproj" />
  </ItemGroup>

</Project>
