<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="VM\" />
    <Folder Include="VM\IntCode\" />
    <Folder Include="VM\IO\" />
    <Folder Include="VM\VM_2020\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFabric.DoublyLinkedList" Version="3.0.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
    <PackageReference Include="RegExtract" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
  </ItemGroup>
</Project>
