<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="VM\" />
    <Folder Include="VM\IntCode\" />
    <Folder Include="VM\IO\" />
    <Folder Include="VM\VM_2020\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFabric.DoublyLinkedList" Version="3.0.0" />
    <PackageReference Include="RegExtract" Version="1.0.18" />
  </ItemGroup>
</Project>
