// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 8 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec
// command took 1.22s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec
// command took 2.15s and exited with 0
// ***** Done, took 00:00:03 (3.48 sec)   *****
// Found 8 benchmarks:
//   BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
//   BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
//   BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
//   BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
//   BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
//   BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
//   BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]
//   BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]

// **************************
// Benchmark: BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Recursive(N: 5)" --job "Runtime=.NET Core 3.0" --benchmarkId 0 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 287570.00 ns, 287.5700 us/op
WorkloadJitting  1: 1 op, 9097306.00 ns, 9.0973 ms/op

OverheadJitting  2: 16 op, 251723.00 ns, 15.7327 us/op
WorkloadJitting  2: 16 op, 5516279.00 ns, 344.7674 us/op

WorkloadPilot    1: 16 op, 3996231.00 ns, 249.7644 us/op
WorkloadPilot    2: 32 op, 8836568.00 ns, 276.1427 us/op
WorkloadPilot    3: 64 op, 15540564.00 ns, 242.8213 us/op
WorkloadPilot    4: 128 op, 31040567.00 ns, 242.5044 us/op
WorkloadPilot    5: 256 op, 61471958.00 ns, 240.1248 us/op
WorkloadPilot    6: 512 op, 100590795.00 ns, 196.4664 us/op
WorkloadPilot    7: 1024 op, 199663001.00 ns, 194.9834 us/op
WorkloadPilot    8: 2048 op, 391810861.00 ns, 191.3139 us/op
WorkloadPilot    9: 4096 op, 769649146.00 ns, 187.9026 us/op

OverheadWarmup   1: 4096 op, 12289.00 ns, 3.0002 ns/op
OverheadWarmup   2: 4096 op, 8334.00 ns, 2.0347 ns/op
OverheadWarmup   3: 4096 op, 8393.00 ns, 2.0491 ns/op
OverheadWarmup   4: 4096 op, 8288.00 ns, 2.0234 ns/op
OverheadWarmup   5: 4096 op, 8274.00 ns, 2.0200 ns/op
OverheadWarmup   6: 4096 op, 8369.00 ns, 2.0432 ns/op
OverheadWarmup   7: 4096 op, 8374.00 ns, 2.0444 ns/op
OverheadWarmup   8: 4096 op, 8319.00 ns, 2.0310 ns/op

OverheadActual   1: 4096 op, 8360.00 ns, 2.0410 ns/op
OverheadActual   2: 4096 op, 8339.00 ns, 2.0359 ns/op
OverheadActual   3: 4096 op, 8395.00 ns, 2.0496 ns/op
OverheadActual   4: 4096 op, 8399.00 ns, 2.0505 ns/op
OverheadActual   5: 4096 op, 9610.00 ns, 2.3462 ns/op
OverheadActual   6: 4096 op, 8399.00 ns, 2.0505 ns/op
OverheadActual   7: 4096 op, 8405.00 ns, 2.0520 ns/op
OverheadActual   8: 4096 op, 8362.00 ns, 2.0415 ns/op
OverheadActual   9: 4096 op, 8349.00 ns, 2.0383 ns/op
OverheadActual  10: 4096 op, 8343.00 ns, 2.0369 ns/op
OverheadActual  11: 4096 op, 8367.00 ns, 2.0427 ns/op
OverheadActual  12: 4096 op, 8248.00 ns, 2.0137 ns/op
OverheadActual  13: 4096 op, 8169.00 ns, 1.9944 ns/op
OverheadActual  14: 4096 op, 8235.00 ns, 2.0105 ns/op
OverheadActual  15: 4096 op, 8212.00 ns, 2.0049 ns/op

WorkloadWarmup   1: 4096 op, 803470771.00 ns, 196.1599 us/op
WorkloadWarmup   2: 4096 op, 774560826.00 ns, 189.1018 us/op
WorkloadWarmup   3: 4096 op, 747958299.00 ns, 182.6070 us/op
WorkloadWarmup   4: 4096 op, 749584619.00 ns, 183.0041 us/op
WorkloadWarmup   5: 4096 op, 759944240.00 ns, 185.5333 us/op
WorkloadWarmup   6: 4096 op, 752718104.00 ns, 183.7691 us/op
WorkloadWarmup   7: 4096 op, 755853673.00 ns, 184.5346 us/op
WorkloadWarmup   8: 4096 op, 761563371.00 ns, 185.9286 us/op
WorkloadWarmup   9: 4096 op, 790134049.00 ns, 192.9038 us/op
WorkloadWarmup  10: 4096 op, 825001620.00 ns, 201.4164 us/op
WorkloadWarmup  11: 4096 op, 771742617.00 ns, 188.4137 us/op

// BeforeActualRun
WorkloadActual   1: 4096 op, 811017888.00 ns, 198.0024 us/op
WorkloadActual   2: 4096 op, 772397051.00 ns, 188.5735 us/op
WorkloadActual   3: 4096 op, 756428388.00 ns, 184.6749 us/op
WorkloadActual   4: 4096 op, 771622969.00 ns, 188.3845 us/op
WorkloadActual   5: 4096 op, 806261660.00 ns, 196.8412 us/op
WorkloadActual   6: 4096 op, 775785913.00 ns, 189.4009 us/op
WorkloadActual   7: 4096 op, 789931728.00 ns, 192.8544 us/op
WorkloadActual   8: 4096 op, 777189393.00 ns, 189.7435 us/op
WorkloadActual   9: 4096 op, 779587047.00 ns, 190.3289 us/op
WorkloadActual  10: 4096 op, 747275871.00 ns, 182.4404 us/op
WorkloadActual  11: 4096 op, 749722438.00 ns, 183.0377 us/op
WorkloadActual  12: 4096 op, 766424060.00 ns, 187.1152 us/op
WorkloadActual  13: 4096 op, 829731218.00 ns, 202.5711 us/op
WorkloadActual  14: 4096 op, 780083266.00 ns, 190.4500 us/op
WorkloadActual  15: 4096 op, 811451590.00 ns, 198.1083 us/op
WorkloadActual  16: 4096 op, 864496468.00 ns, 211.0587 us/op
WorkloadActual  17: 4096 op, 810433634.00 ns, 197.8598 us/op
WorkloadActual  18: 4096 op, 836621094.00 ns, 204.2532 us/op
WorkloadActual  19: 4096 op, 821264120.00 ns, 200.5039 us/op
WorkloadActual  20: 4096 op, 779268661.00 ns, 190.2511 us/op
WorkloadActual  21: 4096 op, 762611375.00 ns, 186.1844 us/op
WorkloadActual  22: 4096 op, 799275380.00 ns, 195.1356 us/op
WorkloadActual  23: 4096 op, 769177632.00 ns, 187.7875 us/op
WorkloadActual  24: 4096 op, 741651974.00 ns, 181.0674 us/op
WorkloadActual  25: 4096 op, 755211140.00 ns, 184.3777 us/op
WorkloadActual  26: 4096 op, 750951226.00 ns, 183.3377 us/op
WorkloadActual  27: 4096 op, 736491902.00 ns, 179.8076 us/op
WorkloadActual  28: 4096 op, 754344542.00 ns, 184.1661 us/op
WorkloadActual  29: 4096 op, 760531418.00 ns, 185.6766 us/op
WorkloadActual  30: 4096 op, 743570846.00 ns, 181.5359 us/op
WorkloadActual  31: 4096 op, 753807356.00 ns, 184.0350 us/op
WorkloadActual  32: 4096 op, 756940513.00 ns, 184.7999 us/op
WorkloadActual  33: 4096 op, 766851481.00 ns, 187.2196 us/op
WorkloadActual  34: 4096 op, 770084659.00 ns, 188.0089 us/op
WorkloadActual  35: 4096 op, 793629021.00 ns, 193.7571 us/op
WorkloadActual  36: 4096 op, 774086731.00 ns, 188.9860 us/op
WorkloadActual  37: 4096 op, 796866446.00 ns, 194.5475 us/op

// AfterActualRun
WorkloadResult   1: 4096 op, 811009528.00 ns, 198.0004 us/op
WorkloadResult   2: 4096 op, 772388691.00 ns, 188.5715 us/op
WorkloadResult   3: 4096 op, 756420028.00 ns, 184.6729 us/op
WorkloadResult   4: 4096 op, 771614609.00 ns, 188.3825 us/op
WorkloadResult   5: 4096 op, 806253300.00 ns, 196.8392 us/op
WorkloadResult   6: 4096 op, 775777553.00 ns, 189.3988 us/op
WorkloadResult   7: 4096 op, 789923368.00 ns, 192.8524 us/op
WorkloadResult   8: 4096 op, 777181033.00 ns, 189.7415 us/op
WorkloadResult   9: 4096 op, 779578687.00 ns, 190.3268 us/op
WorkloadResult  10: 4096 op, 747267511.00 ns, 182.4384 us/op
WorkloadResult  11: 4096 op, 749714078.00 ns, 183.0357 us/op
WorkloadResult  12: 4096 op, 766415700.00 ns, 187.1132 us/op
WorkloadResult  13: 4096 op, 829722858.00 ns, 202.5691 us/op
WorkloadResult  14: 4096 op, 780074906.00 ns, 190.4480 us/op
WorkloadResult  15: 4096 op, 811443230.00 ns, 198.1063 us/op
WorkloadResult  16: 4096 op, 810425274.00 ns, 197.8577 us/op
WorkloadResult  17: 4096 op, 836612734.00 ns, 204.2512 us/op
WorkloadResult  18: 4096 op, 821255760.00 ns, 200.5019 us/op
WorkloadResult  19: 4096 op, 779260301.00 ns, 190.2491 us/op
WorkloadResult  20: 4096 op, 762603015.00 ns, 186.1824 us/op
WorkloadResult  21: 4096 op, 799267020.00 ns, 195.1335 us/op
WorkloadResult  22: 4096 op, 769169272.00 ns, 187.7855 us/op
WorkloadResult  23: 4096 op, 741643614.00 ns, 181.0653 us/op
WorkloadResult  24: 4096 op, 755202780.00 ns, 184.3757 us/op
WorkloadResult  25: 4096 op, 750942866.00 ns, 183.3357 us/op
WorkloadResult  26: 4096 op, 736483542.00 ns, 179.8056 us/op
WorkloadResult  27: 4096 op, 754336182.00 ns, 184.1641 us/op
WorkloadResult  28: 4096 op, 760523058.00 ns, 185.6746 us/op
WorkloadResult  29: 4096 op, 743562486.00 ns, 181.5338 us/op
WorkloadResult  30: 4096 op, 753798996.00 ns, 184.0330 us/op
WorkloadResult  31: 4096 op, 756932153.00 ns, 184.7979 us/op
WorkloadResult  32: 4096 op, 766843121.00 ns, 187.2176 us/op
WorkloadResult  33: 4096 op, 770076299.00 ns, 188.0069 us/op
WorkloadResult  34: 4096 op, 793620661.00 ns, 193.7550 us/op
WorkloadResult  35: 4096 op, 774078371.00 ns, 188.9840 us/op
WorkloadResult  36: 4096 op, 796858086.00 ns, 194.5454 us/op

// AfterAll
// Benchmark Process 14655 has exited with code 0

Mean = 189.6042 us, StdErr = 1.0542 us (0.56%); N = 36, StdDev = 6.3250 us
Min = 179.8056 us, Q1 = 184.5243 us, Median = 188.4770 us, Q3 = 194.1502 us, Max = 204.2512 us
IQR = 9.6260 us, LowerFence = 170.0853 us, UpperFence = 208.5892 us
ConfidenceInterval = [185.8186 us; 193.3899 us] (CI 99.9%), Margin = 3.7857 us (2.00% of Mean)
Skewness = 0.58, Kurtosis = 2.38, MValue = 2.77

// **************************
// Benchmark: BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Iterative(N: 5)" --job "Runtime=.NET Core 3.0" --benchmarkId 1 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 287499.00 ns, 287.4990 us/op
WorkloadJitting  1: 1 op, 11469440.00 ns, 11.4694 ms/op

OverheadJitting  2: 16 op, 245106.00 ns, 15.3191 us/op
WorkloadJitting  2: 16 op, 3905428.00 ns, 244.0892 us/op

WorkloadPilot    1: 16 op, 2627768.00 ns, 164.2355 us/op
WorkloadPilot    2: 32 op, 5828745.00 ns, 182.1483 us/op
WorkloadPilot    3: 64 op, 11460718.00 ns, 179.0737 us/op
WorkloadPilot    4: 128 op, 21169060.00 ns, 165.3833 us/op
WorkloadPilot    5: 256 op, 42767120.00 ns, 167.0591 us/op
WorkloadPilot    6: 512 op, 75138621.00 ns, 146.7551 us/op
WorkloadPilot    7: 1024 op, 93471328.00 ns, 91.2806 us/op
WorkloadPilot    8: 2048 op, 184779442.00 ns, 90.2243 us/op
WorkloadPilot    9: 4096 op, 371642631.00 ns, 90.7331 us/op
WorkloadPilot   10: 8192 op, 764497258.00 ns, 93.3224 us/op

OverheadWarmup   1: 8192 op, 31296.00 ns, 3.8203 ns/op
OverheadWarmup   2: 8192 op, 16990.00 ns, 2.0740 ns/op
OverheadWarmup   3: 8192 op, 16977.00 ns, 2.0724 ns/op
OverheadWarmup   4: 8192 op, 17008.00 ns, 2.0762 ns/op
OverheadWarmup   5: 8192 op, 17036.00 ns, 2.0796 ns/op
OverheadWarmup   6: 8192 op, 16954.00 ns, 2.0696 ns/op
OverheadWarmup   7: 8192 op, 16765.00 ns, 2.0465 ns/op
OverheadWarmup   8: 8192 op, 16978.00 ns, 2.0725 ns/op
OverheadWarmup   9: 8192 op, 16799.00 ns, 2.0507 ns/op

OverheadActual   1: 8192 op, 16982.00 ns, 2.0730 ns/op
OverheadActual   2: 8192 op, 16965.00 ns, 2.0709 ns/op
OverheadActual   3: 8192 op, 16948.00 ns, 2.0688 ns/op
OverheadActual   4: 8192 op, 17050.00 ns, 2.0813 ns/op
OverheadActual   5: 8192 op, 17022.00 ns, 2.0779 ns/op
OverheadActual   6: 8192 op, 19627.00 ns, 2.3959 ns/op
OverheadActual   7: 8192 op, 16887.00 ns, 2.0614 ns/op
OverheadActual   8: 8192 op, 16905.00 ns, 2.0636 ns/op
OverheadActual   9: 8192 op, 16845.00 ns, 2.0563 ns/op
OverheadActual  10: 8192 op, 16979.00 ns, 2.0726 ns/op
OverheadActual  11: 8192 op, 17049.00 ns, 2.0812 ns/op
OverheadActual  12: 8192 op, 16975.00 ns, 2.0721 ns/op
OverheadActual  13: 8192 op, 16739.00 ns, 2.0433 ns/op
OverheadActual  14: 8192 op, 16979.00 ns, 2.0726 ns/op
OverheadActual  15: 8192 op, 16960.00 ns, 2.0703 ns/op

WorkloadWarmup   1: 8192 op, 735944344.00 ns, 89.8370 us/op
WorkloadWarmup   2: 8192 op, 783591984.00 ns, 95.6533 us/op
WorkloadWarmup   3: 8192 op, 750015280.00 ns, 91.5546 us/op
WorkloadWarmup   4: 8192 op, 762600221.00 ns, 93.0908 us/op
WorkloadWarmup   5: 8192 op, 748292249.00 ns, 91.3443 us/op
WorkloadWarmup   6: 8192 op, 725471315.00 ns, 88.5585 us/op

// BeforeActualRun
WorkloadActual   1: 8192 op, 718154962.00 ns, 87.6654 us/op
WorkloadActual   2: 8192 op, 712779176.00 ns, 87.0092 us/op
WorkloadActual   3: 8192 op, 724857119.00 ns, 88.4835 us/op
WorkloadActual   4: 8192 op, 719608397.00 ns, 87.8428 us/op
WorkloadActual   5: 8192 op, 723294877.00 ns, 88.2928 us/op
WorkloadActual   6: 8192 op, 724492308.00 ns, 88.4390 us/op
WorkloadActual   7: 8192 op, 725145961.00 ns, 88.5188 us/op
WorkloadActual   8: 8192 op, 725990574.00 ns, 88.6219 us/op
WorkloadActual   9: 8192 op, 715626475.00 ns, 87.3567 us/op
WorkloadActual  10: 8192 op, 736775270.00 ns, 89.9384 us/op
WorkloadActual  11: 8192 op, 714068844.00 ns, 87.1666 us/op
WorkloadActual  12: 8192 op, 718051784.00 ns, 87.6528 us/op
WorkloadActual  13: 8192 op, 710917131.00 ns, 86.7819 us/op
WorkloadActual  14: 8192 op, 713309478.00 ns, 87.0739 us/op
WorkloadActual  15: 8192 op, 759863977.00 ns, 92.7568 us/op

// AfterActualRun
WorkloadResult   1: 8192 op, 718137987.00 ns, 87.6633 us/op
WorkloadResult   2: 8192 op, 712762201.00 ns, 87.0071 us/op
WorkloadResult   3: 8192 op, 724840144.00 ns, 88.4815 us/op
WorkloadResult   4: 8192 op, 719591422.00 ns, 87.8407 us/op
WorkloadResult   5: 8192 op, 723277902.00 ns, 88.2908 us/op
WorkloadResult   6: 8192 op, 724475333.00 ns, 88.4369 us/op
WorkloadResult   7: 8192 op, 725128986.00 ns, 88.5167 us/op
WorkloadResult   8: 8192 op, 725973599.00 ns, 88.6198 us/op
WorkloadResult   9: 8192 op, 715609500.00 ns, 87.3547 us/op
WorkloadResult  10: 8192 op, 736758295.00 ns, 89.9363 us/op
WorkloadResult  11: 8192 op, 714051869.00 ns, 87.1645 us/op
WorkloadResult  12: 8192 op, 718034809.00 ns, 87.6507 us/op
WorkloadResult  13: 8192 op, 710900156.00 ns, 86.7798 us/op
WorkloadResult  14: 8192 op, 713292503.00 ns, 87.0718 us/op

// AfterAll
// Benchmark Process 14656 has exited with code 0

Mean = 87.9153 us, StdErr = 0.2287 us (0.26%); N = 14, StdDev = 0.8557 us
Min = 86.7798 us, Q1 = 87.1645 us, Median = 87.7520 us, Q3 = 88.4815 us, Max = 89.9363 us
IQR = 1.3169 us, LowerFence = 85.1891 us, UpperFence = 90.4569 us
ConfidenceInterval = [86.9501 us; 88.8806 us] (CI 99.9%), Margin = 0.9653 us (1.10% of Mean)
Skewness = 0.66, Kurtosis = 2.74, MValue = 2

// **************************
// Benchmark: BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Recursive(N: 7)" --job "Runtime=.NET Core 3.0" --benchmarkId 2 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 284775.00 ns, 284.7750 us/op
WorkloadJitting  1: 1 op, 25990989.00 ns, 25.9910 ms/op

OverheadJitting  2: 16 op, 231564.00 ns, 14.4727 us/op
WorkloadJitting  2: 16 op, 226023584.00 ns, 14.1265 ms/op

WorkloadPilot    1: 16 op, 209732502.00 ns, 13.1083 ms/op
WorkloadPilot    2: 32 op, 419425867.00 ns, 13.1071 ms/op
WorkloadPilot    3: 64 op, 828680829.00 ns, 12.9481 ms/op

OverheadWarmup   1: 64 op, 6521.00 ns, 101.8906 ns/op
OverheadWarmup   2: 64 op, 501.00 ns, 7.8281 ns/op
OverheadWarmup   3: 64 op, 511.00 ns, 7.9844 ns/op
OverheadWarmup   4: 64 op, 554.00 ns, 8.6562 ns/op
OverheadWarmup   5: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   6: 64 op, 508.00 ns, 7.9375 ns/op
OverheadWarmup   7: 64 op, 461.00 ns, 7.2031 ns/op

OverheadActual   1: 64 op, 475.00 ns, 7.4219 ns/op
OverheadActual   2: 64 op, 584.00 ns, 9.1250 ns/op
OverheadActual   3: 64 op, 508.00 ns, 7.9375 ns/op
OverheadActual   4: 64 op, 617.00 ns, 9.6406 ns/op
OverheadActual   5: 64 op, 490.00 ns, 7.6562 ns/op
OverheadActual   6: 64 op, 504.00 ns, 7.8750 ns/op
OverheadActual   7: 64 op, 518.00 ns, 8.0938 ns/op
OverheadActual   8: 64 op, 454.00 ns, 7.0938 ns/op
OverheadActual   9: 64 op, 496.00 ns, 7.7500 ns/op
OverheadActual  10: 64 op, 499.00 ns, 7.7969 ns/op
OverheadActual  11: 64 op, 495.00 ns, 7.7344 ns/op
OverheadActual  12: 64 op, 521.00 ns, 8.1406 ns/op
OverheadActual  13: 64 op, 517.00 ns, 8.0781 ns/op
OverheadActual  14: 64 op, 503.00 ns, 7.8594 ns/op
OverheadActual  15: 64 op, 515.00 ns, 8.0469 ns/op

WorkloadWarmup   1: 64 op, 824855163.00 ns, 12.8884 ms/op
WorkloadWarmup   2: 64 op, 832597214.00 ns, 13.0093 ms/op
WorkloadWarmup   3: 64 op, 812664095.00 ns, 12.6979 ms/op
WorkloadWarmup   4: 64 op, 797238738.00 ns, 12.4569 ms/op
WorkloadWarmup   5: 64 op, 787057757.00 ns, 12.2978 ms/op
WorkloadWarmup   6: 64 op, 782361708.00 ns, 12.2244 ms/op
WorkloadWarmup   7: 64 op, 819714719.00 ns, 12.8080 ms/op
WorkloadWarmup   8: 64 op, 840528026.00 ns, 13.1333 ms/op
WorkloadWarmup   9: 64 op, 821186441.00 ns, 12.8310 ms/op

// BeforeActualRun
WorkloadActual   1: 64 op, 797253694.00 ns, 12.4571 ms/op
WorkloadActual   2: 64 op, 780855949.00 ns, 12.2009 ms/op
WorkloadActual   3: 64 op, 780168418.00 ns, 12.1901 ms/op
WorkloadActual   4: 64 op, 778095194.00 ns, 12.1577 ms/op
WorkloadActual   5: 64 op, 781315604.00 ns, 12.2081 ms/op
WorkloadActual   6: 64 op, 778432682.00 ns, 12.1630 ms/op
WorkloadActual   7: 64 op, 779613033.00 ns, 12.1815 ms/op
WorkloadActual   8: 64 op, 782947954.00 ns, 12.2336 ms/op
WorkloadActual   9: 64 op, 808480870.00 ns, 12.6325 ms/op
WorkloadActual  10: 64 op, 811227369.00 ns, 12.6754 ms/op
WorkloadActual  11: 64 op, 820957947.00 ns, 12.8275 ms/op
WorkloadActual  12: 64 op, 819287239.00 ns, 12.8014 ms/op
WorkloadActual  13: 64 op, 776782617.00 ns, 12.1372 ms/op
WorkloadActual  14: 64 op, 778962213.00 ns, 12.1713 ms/op
WorkloadActual  15: 64 op, 803864240.00 ns, 12.5604 ms/op
WorkloadActual  16: 64 op, 816072898.00 ns, 12.7511 ms/op
WorkloadActual  17: 64 op, 820471162.00 ns, 12.8199 ms/op
WorkloadActual  18: 64 op, 825380988.00 ns, 12.8966 ms/op
WorkloadActual  19: 64 op, 813461939.00 ns, 12.7103 ms/op
WorkloadActual  20: 64 op, 806127843.00 ns, 12.5957 ms/op

// AfterActualRun
WorkloadResult   1: 64 op, 797253190.00 ns, 12.4571 ms/op
WorkloadResult   2: 64 op, 780855445.00 ns, 12.2009 ms/op
WorkloadResult   3: 64 op, 780167914.00 ns, 12.1901 ms/op
WorkloadResult   4: 64 op, 778094690.00 ns, 12.1577 ms/op
WorkloadResult   5: 64 op, 781315100.00 ns, 12.2080 ms/op
WorkloadResult   6: 64 op, 778432178.00 ns, 12.1630 ms/op
WorkloadResult   7: 64 op, 779612529.00 ns, 12.1814 ms/op
WorkloadResult   8: 64 op, 782947450.00 ns, 12.2336 ms/op
WorkloadResult   9: 64 op, 808480366.00 ns, 12.6325 ms/op
WorkloadResult  10: 64 op, 811226865.00 ns, 12.6754 ms/op
WorkloadResult  11: 64 op, 820957443.00 ns, 12.8275 ms/op
WorkloadResult  12: 64 op, 819286735.00 ns, 12.8014 ms/op
WorkloadResult  13: 64 op, 776782113.00 ns, 12.1372 ms/op
WorkloadResult  14: 64 op, 778961709.00 ns, 12.1713 ms/op
WorkloadResult  15: 64 op, 803863736.00 ns, 12.5604 ms/op
WorkloadResult  16: 64 op, 816072394.00 ns, 12.7511 ms/op
WorkloadResult  17: 64 op, 820470658.00 ns, 12.8199 ms/op
WorkloadResult  18: 64 op, 825380484.00 ns, 12.8966 ms/op
WorkloadResult  19: 64 op, 813461435.00 ns, 12.7103 ms/op
WorkloadResult  20: 64 op, 806127339.00 ns, 12.5957 ms/op

// AfterAll
// Benchmark Process 14657 has exited with code 0

Mean = 12.4686 ms, StdErr = 0.0633 ms (0.51%); N = 20, StdDev = 0.2830 ms
Min = 12.1372 ms, Q1 = 12.1858 ms, Median = 12.5087 ms, Q3 = 12.7307 ms, Max = 12.8966 ms
IQR = 0.5449 ms, LowerFence = 11.3684 ms, UpperFence = 13.5482 ms
ConfidenceInterval = [12.2228 ms; 12.7143 ms] (CI 99.9%), Margin = 0.2457 ms (1.97% of Mean)
Skewness = 0.09, Kurtosis = 1.2, MValue = 3.11

// **************************
// Benchmark: BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Iterative(N: 7)" --job "Runtime=.NET Core 3.0" --benchmarkId 3 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 280339.00 ns, 280.3390 us/op
WorkloadJitting  1: 1 op, 22114549.00 ns, 22.1145 ms/op

OverheadJitting  2: 16 op, 234296.00 ns, 14.6435 us/op
WorkloadJitting  2: 16 op, 121252500.00 ns, 7.5783 ms/op

WorkloadPilot    1: 16 op, 72724072.00 ns, 4.5453 ms/op
WorkloadPilot    2: 32 op, 143669209.00 ns, 4.4897 ms/op
WorkloadPilot    3: 64 op, 286935729.00 ns, 4.4834 ms/op
WorkloadPilot    4: 128 op, 572436408.00 ns, 4.4722 ms/op

OverheadWarmup   1: 128 op, 5271.00 ns, 41.1797 ns/op
OverheadWarmup   2: 128 op, 610.00 ns, 4.7656 ns/op
OverheadWarmup   3: 128 op, 641.00 ns, 5.0078 ns/op
OverheadWarmup   4: 128 op, 705.00 ns, 5.5078 ns/op
OverheadWarmup   5: 128 op, 613.00 ns, 4.7891 ns/op
OverheadWarmup   6: 128 op, 631.00 ns, 4.9297 ns/op
OverheadWarmup   7: 128 op, 696.00 ns, 5.4375 ns/op
OverheadWarmup   8: 128 op, 616.00 ns, 4.8125 ns/op

OverheadActual   1: 128 op, 723.00 ns, 5.6484 ns/op
OverheadActual   2: 128 op, 649.00 ns, 5.0703 ns/op
OverheadActual   3: 128 op, 678.00 ns, 5.2969 ns/op
OverheadActual   4: 128 op, 700.00 ns, 5.4688 ns/op
OverheadActual   5: 128 op, 632.00 ns, 4.9375 ns/op
OverheadActual   6: 128 op, 674.00 ns, 5.2656 ns/op
OverheadActual   7: 128 op, 609.00 ns, 4.7578 ns/op
OverheadActual   8: 128 op, 640.00 ns, 5.0000 ns/op
OverheadActual   9: 128 op, 649.00 ns, 5.0703 ns/op
OverheadActual  10: 128 op, 658.00 ns, 5.1406 ns/op
OverheadActual  11: 128 op, 645.00 ns, 5.0391 ns/op
OverheadActual  12: 128 op, 590.00 ns, 4.6094 ns/op
OverheadActual  13: 128 op, 599.00 ns, 4.6797 ns/op
OverheadActual  14: 128 op, 676.00 ns, 5.2812 ns/op
OverheadActual  15: 128 op, 572.00 ns, 4.4688 ns/op
OverheadActual  16: 128 op, 689.00 ns, 5.3828 ns/op
OverheadActual  17: 128 op, 618.00 ns, 4.8281 ns/op
OverheadActual  18: 128 op, 651.00 ns, 5.0859 ns/op
OverheadActual  19: 128 op, 800.00 ns, 6.2500 ns/op
OverheadActual  20: 128 op, 852.00 ns, 6.6562 ns/op

WorkloadWarmup   1: 128 op, 570702512.00 ns, 4.4586 ms/op
WorkloadWarmup   2: 128 op, 561361663.00 ns, 4.3856 ms/op
WorkloadWarmup   3: 128 op, 540529600.00 ns, 4.2229 ms/op
WorkloadWarmup   4: 128 op, 539269596.00 ns, 4.2130 ms/op
WorkloadWarmup   5: 128 op, 559693034.00 ns, 4.3726 ms/op
WorkloadWarmup   6: 128 op, 548885315.00 ns, 4.2882 ms/op
WorkloadWarmup   7: 128 op, 551467197.00 ns, 4.3083 ms/op
WorkloadWarmup   8: 128 op, 547561576.00 ns, 4.2778 ms/op

// BeforeActualRun
WorkloadActual   1: 128 op, 545674519.00 ns, 4.2631 ms/op
WorkloadActual   2: 128 op, 555121890.00 ns, 4.3369 ms/op
WorkloadActual   3: 128 op, 568043027.00 ns, 4.4378 ms/op
WorkloadActual   4: 128 op, 572013329.00 ns, 4.4689 ms/op
WorkloadActual   5: 128 op, 556100452.00 ns, 4.3445 ms/op
WorkloadActual   6: 128 op, 562172183.00 ns, 4.3920 ms/op
WorkloadActual   7: 128 op, 573278388.00 ns, 4.4787 ms/op
WorkloadActual   8: 128 op, 570109915.00 ns, 4.4540 ms/op
WorkloadActual   9: 128 op, 544786986.00 ns, 4.2561 ms/op
WorkloadActual  10: 128 op, 540247230.00 ns, 4.2207 ms/op
WorkloadActual  11: 128 op, 541228825.00 ns, 4.2284 ms/op
WorkloadActual  12: 128 op, 539620742.00 ns, 4.2158 ms/op
WorkloadActual  13: 128 op, 541625741.00 ns, 4.2315 ms/op
WorkloadActual  14: 128 op, 543735145.00 ns, 4.2479 ms/op
WorkloadActual  15: 128 op, 562382479.00 ns, 4.3936 ms/op
WorkloadActual  16: 128 op, 541773705.00 ns, 4.2326 ms/op
WorkloadActual  17: 128 op, 541843942.00 ns, 4.2332 ms/op
WorkloadActual  18: 128 op, 547807238.00 ns, 4.2797 ms/op
WorkloadActual  19: 128 op, 552690547.00 ns, 4.3179 ms/op

// AfterActualRun
WorkloadResult   1: 128 op, 545673869.00 ns, 4.2631 ms/op
WorkloadResult   2: 128 op, 555121240.00 ns, 4.3369 ms/op
WorkloadResult   3: 128 op, 568042377.00 ns, 4.4378 ms/op
WorkloadResult   4: 128 op, 572012679.00 ns, 4.4688 ms/op
WorkloadResult   5: 128 op, 556099802.00 ns, 4.3445 ms/op
WorkloadResult   6: 128 op, 562171533.00 ns, 4.3920 ms/op
WorkloadResult   7: 128 op, 573277738.00 ns, 4.4787 ms/op
WorkloadResult   8: 128 op, 570109265.00 ns, 4.4540 ms/op
WorkloadResult   9: 128 op, 544786336.00 ns, 4.2561 ms/op
WorkloadResult  10: 128 op, 540246580.00 ns, 4.2207 ms/op
WorkloadResult  11: 128 op, 541228175.00 ns, 4.2283 ms/op
WorkloadResult  12: 128 op, 539620092.00 ns, 4.2158 ms/op
WorkloadResult  13: 128 op, 541625091.00 ns, 4.2314 ms/op
WorkloadResult  14: 128 op, 543734495.00 ns, 4.2479 ms/op
WorkloadResult  15: 128 op, 562381829.00 ns, 4.3936 ms/op
WorkloadResult  16: 128 op, 541773055.00 ns, 4.2326 ms/op
WorkloadResult  17: 128 op, 541843292.00 ns, 4.2332 ms/op
WorkloadResult  18: 128 op, 547806588.00 ns, 4.2797 ms/op
WorkloadResult  19: 128 op, 552689897.00 ns, 4.3179 ms/op

// AfterAll
// Benchmark Process 14658 has exited with code 0

Mean = 4.3175 ms, StdErr = 0.0214 ms (0.50%); N = 19, StdDev = 0.0933 ms
Min = 4.2158 ms, Q1 = 4.2326 ms, Median = 4.2797 ms, Q3 = 4.3936 ms, Max = 4.4787 ms
IQR = 0.1610 ms, LowerFence = 3.9911 ms, UpperFence = 4.6351 ms
ConfidenceInterval = [4.2336 ms; 4.4015 ms] (CI 99.9%), Margin = 0.0840 ms (1.95% of Mean)
Skewness = 0.49, Kurtosis = 1.58, MValue = 2

// **************************
// Benchmark: BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Recursive(N: 9)" --job "Runtime=.NET Core 3.0" --benchmarkId 4 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 289059.00 ns, 289.0590 us/op
WorkloadJitting  1: 1 op, 1440704368.00 ns, 1.4407 s/op

WorkloadWarmup   1: 1 op, 1360370351.00 ns, 1.3604 s/op
WorkloadWarmup   2: 1 op, 1383567585.00 ns, 1.3836 s/op
WorkloadWarmup   3: 1 op, 1366326480.00 ns, 1.3663 s/op
WorkloadWarmup   4: 1 op, 1411120814.00 ns, 1.4111 s/op
WorkloadWarmup   5: 1 op, 1363742635.00 ns, 1.3637 s/op
WorkloadWarmup   6: 1 op, 1348127835.00 ns, 1.3481 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1326788601.00 ns, 1.3268 s/op
WorkloadActual   2: 1 op, 1339455745.00 ns, 1.3395 s/op
WorkloadActual   3: 1 op, 1347263219.00 ns, 1.3473 s/op
WorkloadActual   4: 1 op, 1366964352.00 ns, 1.3670 s/op
WorkloadActual   5: 1 op, 1369883590.00 ns, 1.3699 s/op
WorkloadActual   6: 1 op, 1400315745.00 ns, 1.4003 s/op
WorkloadActual   7: 1 op, 1333461557.00 ns, 1.3335 s/op
WorkloadActual   8: 1 op, 1340127063.00 ns, 1.3401 s/op
WorkloadActual   9: 1 op, 1340855473.00 ns, 1.3409 s/op
WorkloadActual  10: 1 op, 1373879836.00 ns, 1.3739 s/op
WorkloadActual  11: 1 op, 1348477645.00 ns, 1.3485 s/op
WorkloadActual  12: 1 op, 1338744278.00 ns, 1.3387 s/op
WorkloadActual  13: 1 op, 1341466580.00 ns, 1.3415 s/op
WorkloadActual  14: 1 op, 1409788968.00 ns, 1.4098 s/op
WorkloadActual  15: 1 op, 1369391567.00 ns, 1.3694 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1326788601.00 ns, 1.3268 s/op
WorkloadResult   2: 1 op, 1339455745.00 ns, 1.3395 s/op
WorkloadResult   3: 1 op, 1347263219.00 ns, 1.3473 s/op
WorkloadResult   4: 1 op, 1366964352.00 ns, 1.3670 s/op
WorkloadResult   5: 1 op, 1369883590.00 ns, 1.3699 s/op
WorkloadResult   6: 1 op, 1400315745.00 ns, 1.4003 s/op
WorkloadResult   7: 1 op, 1333461557.00 ns, 1.3335 s/op
WorkloadResult   8: 1 op, 1340127063.00 ns, 1.3401 s/op
WorkloadResult   9: 1 op, 1340855473.00 ns, 1.3409 s/op
WorkloadResult  10: 1 op, 1373879836.00 ns, 1.3739 s/op
WorkloadResult  11: 1 op, 1348477645.00 ns, 1.3485 s/op
WorkloadResult  12: 1 op, 1338744278.00 ns, 1.3387 s/op
WorkloadResult  13: 1 op, 1341466580.00 ns, 1.3415 s/op
WorkloadResult  14: 1 op, 1409788968.00 ns, 1.4098 s/op
WorkloadResult  15: 1 op, 1369391567.00 ns, 1.3694 s/op

// AfterAll
// Benchmark Process 14660 has exited with code 0

Mean = 1.3565 s, StdErr = 0.0063 s (0.47%); N = 15, StdDev = 0.0245 s
Min = 1.3268 s, Q1 = 1.3395 s, Median = 1.3473 s, Q3 = 1.3699 s, Max = 1.4098 s
IQR = 0.0304 s, LowerFence = 1.2938 s, UpperFence = 1.4155 s
ConfidenceInterval = [1.3302 s; 1.3827 s] (CI 99.9%), Margin = 0.0262 s (1.93% of Mean)
Skewness = 0.84, Kurtosis = 2.46, MValue = 2

// **************************
// Benchmark: BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Iterative(N: 9)" --job "Runtime=.NET Core 3.0" --benchmarkId 5 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 282542.00 ns, 282.5420 us/op
WorkloadJitting  1: 1 op, 414980721.00 ns, 414.9807 ms/op

WorkloadWarmup   1: 1 op, 345337964.00 ns, 345.3380 ms/op
WorkloadWarmup   2: 1 op, 339986101.00 ns, 339.9861 ms/op
WorkloadWarmup   3: 1 op, 349959885.00 ns, 349.9599 ms/op
WorkloadWarmup   4: 1 op, 336411419.00 ns, 336.4114 ms/op
WorkloadWarmup   5: 1 op, 336997063.00 ns, 336.9971 ms/op
WorkloadWarmup   6: 1 op, 349965508.00 ns, 349.9655 ms/op
WorkloadWarmup   7: 1 op, 346814615.00 ns, 346.8146 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 348409041.00 ns, 348.4090 ms/op
WorkloadActual   2: 1 op, 346164614.00 ns, 346.1646 ms/op
WorkloadActual   3: 1 op, 332396227.00 ns, 332.3962 ms/op
WorkloadActual   4: 1 op, 333968585.00 ns, 333.9686 ms/op
WorkloadActual   5: 1 op, 332065694.00 ns, 332.0657 ms/op
WorkloadActual   6: 1 op, 339361122.00 ns, 339.3611 ms/op
WorkloadActual   7: 1 op, 348692945.00 ns, 348.6929 ms/op
WorkloadActual   8: 1 op, 340912922.00 ns, 340.9129 ms/op
WorkloadActual   9: 1 op, 329897160.00 ns, 329.8972 ms/op
WorkloadActual  10: 1 op, 350870013.00 ns, 350.8700 ms/op
WorkloadActual  11: 1 op, 338467887.00 ns, 338.4679 ms/op
WorkloadActual  12: 1 op, 348681717.00 ns, 348.6817 ms/op
WorkloadActual  13: 1 op, 347658642.00 ns, 347.6586 ms/op
WorkloadActual  14: 1 op, 337074670.00 ns, 337.0747 ms/op
WorkloadActual  15: 1 op, 329467220.00 ns, 329.4672 ms/op
WorkloadActual  16: 1 op, 329656724.00 ns, 329.6567 ms/op
WorkloadActual  17: 1 op, 329337453.00 ns, 329.3375 ms/op
WorkloadActual  18: 1 op, 330275140.00 ns, 330.2751 ms/op
WorkloadActual  19: 1 op, 330569104.00 ns, 330.5691 ms/op
WorkloadActual  20: 1 op, 334148697.00 ns, 334.1487 ms/op
WorkloadActual  21: 1 op, 329496576.00 ns, 329.4966 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 348409041.00 ns, 348.4090 ms/op
WorkloadResult   2: 1 op, 346164614.00 ns, 346.1646 ms/op
WorkloadResult   3: 1 op, 332396227.00 ns, 332.3962 ms/op
WorkloadResult   4: 1 op, 333968585.00 ns, 333.9686 ms/op
WorkloadResult   5: 1 op, 332065694.00 ns, 332.0657 ms/op
WorkloadResult   6: 1 op, 339361122.00 ns, 339.3611 ms/op
WorkloadResult   7: 1 op, 348692945.00 ns, 348.6929 ms/op
WorkloadResult   8: 1 op, 340912922.00 ns, 340.9129 ms/op
WorkloadResult   9: 1 op, 329897160.00 ns, 329.8972 ms/op
WorkloadResult  10: 1 op, 350870013.00 ns, 350.8700 ms/op
WorkloadResult  11: 1 op, 338467887.00 ns, 338.4679 ms/op
WorkloadResult  12: 1 op, 348681717.00 ns, 348.6817 ms/op
WorkloadResult  13: 1 op, 347658642.00 ns, 347.6586 ms/op
WorkloadResult  14: 1 op, 337074670.00 ns, 337.0747 ms/op
WorkloadResult  15: 1 op, 329467220.00 ns, 329.4672 ms/op
WorkloadResult  16: 1 op, 329656724.00 ns, 329.6567 ms/op
WorkloadResult  17: 1 op, 329337453.00 ns, 329.3375 ms/op
WorkloadResult  18: 1 op, 330275140.00 ns, 330.2751 ms/op
WorkloadResult  19: 1 op, 330569104.00 ns, 330.5691 ms/op
WorkloadResult  20: 1 op, 334148697.00 ns, 334.1487 ms/op
WorkloadResult  21: 1 op, 329496576.00 ns, 329.4966 ms/op

// AfterAll
// Benchmark Process 14661 has exited with code 0

Mean = 337.5034 ms, StdErr = 1.7159 ms (0.51%); N = 21, StdDev = 7.8633 ms
Min = 329.3375 ms, Q1 = 330.0861 ms, Median = 334.1487 ms, Q3 = 346.9116 ms, Max = 350.8700 ms
IQR = 16.8255 ms, LowerFence = 304.8479 ms, UpperFence = 372.1498 ms
ConfidenceInterval = [330.8980 ms; 344.1089 ms] (CI 99.9%), Margin = 6.6054 ms (1.96% of Mean)
Skewness = 0.45, Kurtosis = 1.5, MValue = 2

// **************************
// Benchmark: BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Recursive(N: 11)" --job "Runtime=.NET Core 3.0" --benchmarkId 6 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 269246.00 ns, 269.2460 us/op
WorkloadJitting  1: 1 op, 211017676341.00 ns, 211.0177 s/op

WorkloadWarmup   1: 1 op, 212208918125.00 ns, 212.2089 s/op
WorkloadWarmup   2: 1 op, 211990956031.00 ns, 211.9910 s/op
WorkloadWarmup   3: 1 op, 211492799197.00 ns, 211.4928 s/op
WorkloadWarmup   4: 1 op, 210472094091.00 ns, 210.4721 s/op
WorkloadWarmup   5: 1 op, 209637418332.00 ns, 209.6374 s/op
WorkloadWarmup   6: 1 op, 210233487108.00 ns, 210.2335 s/op
WorkloadWarmup   7: 1 op, 213265557438.00 ns, 213.2656 s/op
WorkloadWarmup   8: 1 op, 211883423608.00 ns, 211.8834 s/op
WorkloadWarmup   9: 1 op, 215787110775.00 ns, 215.7871 s/op
WorkloadWarmup  10: 1 op, 230344108326.00 ns, 230.3441 s/op
WorkloadWarmup  11: 1 op, 222614109273.00 ns, 222.6141 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 222042609715.00 ns, 222.0426 s/op
WorkloadActual   2: 1 op, 212709774886.00 ns, 212.7098 s/op
WorkloadActual   3: 1 op, 210714340564.00 ns, 210.7143 s/op
WorkloadActual   4: 1 op, 209742628469.00 ns, 209.7426 s/op
WorkloadActual   5: 1 op, 209684049580.00 ns, 209.6840 s/op
WorkloadActual   6: 1 op, 209824943119.00 ns, 209.8249 s/op
WorkloadActual   7: 1 op, 208272603571.00 ns, 208.2726 s/op
WorkloadActual   8: 1 op, 207803856454.00 ns, 207.8039 s/op
WorkloadActual   9: 1 op, 206982635521.00 ns, 206.9826 s/op
WorkloadActual  10: 1 op, 206869518040.00 ns, 206.8695 s/op
WorkloadActual  11: 1 op, 207727079580.00 ns, 207.7271 s/op
WorkloadActual  12: 1 op, 208038851703.00 ns, 208.0389 s/op
WorkloadActual  13: 1 op, 207080490664.00 ns, 207.0805 s/op
WorkloadActual  14: 1 op, 206821506577.00 ns, 206.8215 s/op
WorkloadActual  15: 1 op, 207348310686.00 ns, 207.3483 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 212709774886.00 ns, 212.7098 s/op
WorkloadResult   2: 1 op, 210714340564.00 ns, 210.7143 s/op
WorkloadResult   3: 1 op, 209742628469.00 ns, 209.7426 s/op
WorkloadResult   4: 1 op, 209684049580.00 ns, 209.6840 s/op
WorkloadResult   5: 1 op, 209824943119.00 ns, 209.8249 s/op
WorkloadResult   6: 1 op, 208272603571.00 ns, 208.2726 s/op
WorkloadResult   7: 1 op, 207803856454.00 ns, 207.8039 s/op
WorkloadResult   8: 1 op, 206982635521.00 ns, 206.9826 s/op
WorkloadResult   9: 1 op, 206869518040.00 ns, 206.8695 s/op
WorkloadResult  10: 1 op, 207727079580.00 ns, 207.7271 s/op
WorkloadResult  11: 1 op, 208038851703.00 ns, 208.0389 s/op
WorkloadResult  12: 1 op, 207080490664.00 ns, 207.0805 s/op
WorkloadResult  13: 1 op, 206821506577.00 ns, 206.8215 s/op
WorkloadResult  14: 1 op, 207348310686.00 ns, 207.3483 s/op

// AfterAll
// Benchmark Process 14662 has exited with code 0

Mean = 208.5443 s, StdErr = 0.4674 s (0.22%); N = 14, StdDev = 1.7490 s
Min = 206.8215 s, Q1 = 207.0805 s, Median = 207.9214 s, Q3 = 209.7426 s, Max = 212.7098 s
IQR = 2.6621 s, LowerFence = 203.0873 s, UpperFence = 213.7358 s
ConfidenceInterval = [206.5714 s; 210.5173 s] (CI 99.9%), Margin = 1.9729 s (0.95% of Mean)
Skewness = 0.91, Kurtosis = 2.75, MValue = 2

// **************************
// Benchmark: BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "e994ab40-3840-4370-a93a-d3a5fa92a3ec.dll" --benchmarkName "AoC.Benchmark.BenchmarkPermuters.Iterative(N: 11)" --job "Runtime=.NET Core 3.0" --benchmarkId 7 in /Users/chad/git/AoC/Benchmarks/bin/Release/netcoreapp3.0/e994ab40-3840-4370-a93a-d3a5fa92a3ec/bin/Release/netcoreapp3.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 261212.00 ns, 261.2120 us/op
WorkloadJitting  1: 1 op, 38762118606.00 ns, 38.7621 s/op

WorkloadWarmup   1: 1 op, 38400031036.00 ns, 38.4000 s/op
WorkloadWarmup   2: 1 op, 38249100496.00 ns, 38.2491 s/op
WorkloadWarmup   3: 1 op, 38635792611.00 ns, 38.6358 s/op
WorkloadWarmup   4: 1 op, 38442221975.00 ns, 38.4422 s/op
WorkloadWarmup   5: 1 op, 38504622320.00 ns, 38.5046 s/op
WorkloadWarmup   6: 1 op, 38345417855.00 ns, 38.3454 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 38392815729.00 ns, 38.3928 s/op
WorkloadActual   2: 1 op, 38630719127.00 ns, 38.6307 s/op
WorkloadActual   3: 1 op, 38525586964.00 ns, 38.5256 s/op
WorkloadActual   4: 1 op, 38590664926.00 ns, 38.5907 s/op
WorkloadActual   5: 1 op, 38739791543.00 ns, 38.7398 s/op
WorkloadActual   6: 1 op, 39176197268.00 ns, 39.1762 s/op
WorkloadActual   7: 1 op, 38993369256.00 ns, 38.9934 s/op
WorkloadActual   8: 1 op, 38613173790.00 ns, 38.6132 s/op
WorkloadActual   9: 1 op, 40435987475.00 ns, 40.4360 s/op
WorkloadActual  10: 1 op, 38754147650.00 ns, 38.7541 s/op
WorkloadActual  11: 1 op, 38746974368.00 ns, 38.7470 s/op
WorkloadActual  12: 1 op, 38508596462.00 ns, 38.5086 s/op
WorkloadActual  13: 1 op, 38441647666.00 ns, 38.4416 s/op
WorkloadActual  14: 1 op, 38488034573.00 ns, 38.4880 s/op
WorkloadActual  15: 1 op, 38747776419.00 ns, 38.7478 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 38392815729.00 ns, 38.3928 s/op
WorkloadResult   2: 1 op, 38630719127.00 ns, 38.6307 s/op
WorkloadResult   3: 1 op, 38525586964.00 ns, 38.5256 s/op
WorkloadResult   4: 1 op, 38590664926.00 ns, 38.5907 s/op
WorkloadResult   5: 1 op, 38739791543.00 ns, 38.7398 s/op
WorkloadResult   6: 1 op, 38993369256.00 ns, 38.9934 s/op
WorkloadResult   7: 1 op, 38613173790.00 ns, 38.6132 s/op
WorkloadResult   8: 1 op, 38754147650.00 ns, 38.7541 s/op
WorkloadResult   9: 1 op, 38746974368.00 ns, 38.7470 s/op
WorkloadResult  10: 1 op, 38508596462.00 ns, 38.5086 s/op
WorkloadResult  11: 1 op, 38441647666.00 ns, 38.4416 s/op
WorkloadResult  12: 1 op, 38488034573.00 ns, 38.4880 s/op
WorkloadResult  13: 1 op, 38747776419.00 ns, 38.7478 s/op

// AfterAll
// Benchmark Process 15244 has exited with code 0

Mean = 38.6287 s, StdErr = 0.0457 s (0.12%); N = 13, StdDev = 0.1649 s
Min = 38.3928 s, Q1 = 38.4983 s, Median = 38.6132 s, Q3 = 38.7474 s, Max = 38.9934 s
IQR = 0.2491 s, LowerFence = 38.1247 s, UpperFence = 39.1210 s
ConfidenceInterval = [38.4312 s; 38.8262 s] (CI 99.9%), Margin = 0.1975 s (0.51% of Mean)
Skewness = 0.51, Kurtosis = 2.44, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/AoC.Benchmark.BenchmarkPermuters-report.csv
  BenchmarkDotNet.Artifacts/results/AoC.Benchmark.BenchmarkPermuters-report-github.md
  BenchmarkDotNet.Artifacts/results/AoC.Benchmark.BenchmarkPermuters-report.html
  BenchmarkDotNet.Artifacts/results/AoC.Benchmark.BenchmarkPermuters-measurements.csv
  BuildPlots.R
RPlotExporter couldn't find Rscript in your PATH and no R_HOME environment variable is defined

// * Detailed results *
BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 189.6042 us, StdErr = 1.0542 us (0.56%); N = 36, StdDev = 6.3250 us
Min = 179.8056 us, Q1 = 184.5243 us, Median = 188.4770 us, Q3 = 194.1502 us, Max = 204.2512 us
IQR = 9.6260 us, LowerFence = 170.0853 us, UpperFence = 208.5892 us
ConfidenceInterval = [185.8186 us; 193.3899 us] (CI 99.9%), Margin = 3.7857 us (2.00% of Mean)
Skewness = 0.58, Kurtosis = 2.38, MValue = 2.77
-------------------- Histogram --------------------
[179.311 us ; 186.455 us) | @@@@@@@@@@@@@
[186.455 us ; 190.668 us) | @@@@@@@@@@@@
[190.668 us ; 194.654 us) | @@@
[194.654 us ; 205.444 us) | @@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=5]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 87.9153 us, StdErr = 0.2287 us (0.26%); N = 14, StdDev = 0.8557 us
Min = 86.7798 us, Q1 = 87.1645 us, Median = 87.7520 us, Q3 = 88.4815 us, Max = 89.9363 us
IQR = 1.3169 us, LowerFence = 85.1891 us, UpperFence = 90.4569 us
ConfidenceInterval = [86.9501 us; 88.8806 us] (CI 99.9%), Margin = 0.9653 us (1.10% of Mean)
Skewness = 0.66, Kurtosis = 2.74, MValue = 2
-------------------- Histogram --------------------
[86.469 us ; 90.247 us) | @@@@@@@@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 12.4686 ms, StdErr = 0.0633 ms (0.51%); N = 20, StdDev = 0.2830 ms
Min = 12.1372 ms, Q1 = 12.1858 ms, Median = 12.5087 ms, Q3 = 12.7307 ms, Max = 12.8966 ms
IQR = 0.5449 ms, LowerFence = 11.3684 ms, UpperFence = 13.5482 ms
ConfidenceInterval = [12.2228 ms; 12.7143 ms] (CI 99.9%), Margin = 0.2457 ms (1.97% of Mean)
Skewness = 0.09, Kurtosis = 1.2, MValue = 3.11
-------------------- Histogram --------------------
[12.046 ms ; 12.307 ms) | @@@@@@@@@
[12.307 ms ; 12.624 ms) | @@@
[12.624 ms ; 12.988 ms) | @@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=7]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 4.3175 ms, StdErr = 0.0214 ms (0.50%); N = 19, StdDev = 0.0933 ms
Min = 4.2158 ms, Q1 = 4.2326 ms, Median = 4.2797 ms, Q3 = 4.3936 ms, Max = 4.4787 ms
IQR = 0.1610 ms, LowerFence = 3.9911 ms, UpperFence = 4.6351 ms
ConfidenceInterval = [4.2336 ms; 4.4015 ms] (CI 99.9%), Margin = 0.0840 ms (1.95% of Mean)
Skewness = 0.49, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[4.197 ms ; 4.322 ms) | @@@@@@@@@@@
[4.322 ms ; 4.503 ms) | @@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.3565 s, StdErr = 0.0063 s (0.47%); N = 15, StdDev = 0.0245 s
Min = 1.3268 s, Q1 = 1.3395 s, Median = 1.3473 s, Q3 = 1.3699 s, Max = 1.4098 s
IQR = 0.0304 s, LowerFence = 1.2938 s, UpperFence = 1.4155 s
ConfidenceInterval = [1.3302 s; 1.3827 s] (CI 99.9%), Margin = 0.0262 s (1.93% of Mean)
Skewness = 0.84, Kurtosis = 2.46, MValue = 2
-------------------- Histogram --------------------
[1.318 s ; 1.354 s) | @@@@@@@@@
[1.354 s ; 1.384 s) | @@@@
[1.384 s ; 1.418 s) | @@
---------------------------------------------------

BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=9]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 337.5034 ms, StdErr = 1.7159 ms (0.51%); N = 21, StdDev = 7.8633 ms
Min = 329.3375 ms, Q1 = 330.0861 ms, Median = 334.1487 ms, Q3 = 346.9116 ms, Max = 350.8700 ms
IQR = 16.8255 ms, LowerFence = 304.8479 ms, UpperFence = 372.1498 ms
ConfidenceInterval = [330.8980 ms; 344.1089 ms] (CI 99.9%), Margin = 6.6054 ms (1.96% of Mean)
Skewness = 0.45, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[328.426 ms ; 335.604 ms) | @@@@@@@@@@@
[335.604 ms ; 352.002 ms) | @@@@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Recursive: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 208.5443 s, StdErr = 0.4674 s (0.22%); N = 14, StdDev = 1.7490 s
Min = 206.8215 s, Q1 = 207.0805 s, Median = 207.9214 s, Q3 = 209.7426 s, Max = 212.7098 s
IQR = 2.6621 s, LowerFence = 203.0873 s, UpperFence = 213.7358 s
ConfidenceInterval = [206.5714 s; 210.5173 s] (CI 99.9%), Margin = 1.9729 s (0.95% of Mean)
Skewness = 0.91, Kurtosis = 2.75, MValue = 2
-------------------- Histogram --------------------
[206.187 s ; 213.345 s) | @@@@@@@@@@@@@@
---------------------------------------------------

BenchmarkPermuters.Iterative: Job-TYKXGI(Runtime=.NET Core 3.0) [N=11]
Runtime = .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation
Mean = 38.6287 s, StdErr = 0.0457 s (0.12%); N = 13, StdDev = 0.1649 s
Min = 38.3928 s, Q1 = 38.4983 s, Median = 38.6132 s, Q3 = 38.7474 s, Max = 38.9934 s
IQR = 0.2491 s, LowerFence = 38.1247 s, UpperFence = 39.1210 s
ConfidenceInterval = [38.4312 s; 38.8262 s] (CI 99.9%), Margin = 0.1975 s (0.51% of Mean)
Skewness = 0.51, Kurtosis = 2.44, MValue = 2
-------------------- Histogram --------------------
[38.331 s ; 39.055 s) | @@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.12.0, OS=macOS Mojave 10.14.6 (18G87) [Darwin 18.7.0]
Intel Core i7-8750H CPU 2.20GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET Core SDK=3.0.100
  [Host]     : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
  Job-TYKXGI : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT

Runtime=.NET Core 3.0  

|    Method |  N |              Mean |            Error |           StdDev |
|---------- |--- |------------------:|-----------------:|-----------------:|
| Recursive |  5 |         189.60 us |         3.786 us |         6.325 us |
| Iterative |  5 |          87.92 us |         0.965 us |         0.856 us |
| Recursive |  7 |      12,468.55 us |       245.748 us |       283.003 us |
| Iterative |  7 |       4,317.53 us |        83.982 us |        93.346 us |
| Recursive |  9 |   1,356,457.61 us |    26,224.217 us |    24,530.149 us |
| Iterative |  9 |     337,503.44 us |     6,605.424 us |     7,863.288 us |
| Recursive | 11 | 208,544,327.82 us | 1,972,949.237 us | 1,748,968.110 us |
| Iterative | 11 |  38,628,715.27 us |   197,502.064 us |   164,923.169 us |

// * Warnings *
MultimodalDistribution
  BenchmarkPermuters.Recursive: Runtime=.NET Core 3.0 -> It seems that the distribution can have several modes (mValue = 3.11)

// * Hints *
Outliers
  BenchmarkPermuters.Recursive: Runtime=.NET Core 3.0 -> 1 outlier  was  removed (211.06 us)
  BenchmarkPermuters.Iterative: Runtime=.NET Core 3.0 -> 1 outlier  was  removed (92.76 us)
  BenchmarkPermuters.Recursive: Runtime=.NET Core 3.0 -> 1 outlier  was  removed (222.04 s)
  BenchmarkPermuters.Iterative: Runtime=.NET Core 3.0 -> 2 outliers were removed (39.18 s, 40.44 s)

// * Legends *
  N      : Value of the 'N' parameter
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 us   : 1 Microsecond (0.000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 01:51:43 (6703.46 sec), executed benchmarks: 8

Global total time: 01:51:46 (6706.94 sec), executed benchmarks: 8
// * Artifacts cleanup *
